<html>
  <body>
    <table>
      <tr>
        <td><strong>Site</strong></td>
        <td>{site}</td>
      </tr>

      <tr>
        <td><strong>Name</strong></td>
        <td>{name}</td>
      </tr>

      <tr>
        <td><strong>_replyto</strong></td>
        <td>{replyto}</td>
      </tr>

      <tr>
        <td><strong>_gotcha</strong></td>
        <td>{gotcha}</td>
      </tr>

      <tr>
        <td><strong>message</strong></td>
        <td>{message}</td>
      </tr>
    </table>

    <p><small>This message was submitted at {timestamp}.</small></p>
  </body>
</html>
